[agent]
  interval = "10s"
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = "TU_TOKEN_AQUI"
  organization = "TU_ORG"
  bucket = "TU_BUCKET"

[[inputs.cpu]]
  percpu = true